{
  "name": "rap-battle",
  "version": "1.0.0",
  "description": "Website created using the genius api to compare anotated lyrics of artists, not only rappers. 1st the user will select the artists they wish to battle and then choose winners over different rounds of random songs. The winners will be saved in local storage to create a mini leaderboard of past battles. # ERIC ANDRE SNAKE using the phaser html 5 gaming framework, I hope to make an Eric Andre snake game that is adult swim themed. It will contain both a landing page that has various Eric Andre Show gifs and images as well as a game page that displays the actual snake game that has fun eric andre themes and a couple of tweeks to the orginal snake game including fun images and out-of-window effects.",
  "main": "index.js",
  "directories": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brumpo/Rap-Battle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brumpo/Rap-Battle/issues"
  },
  "homepage": "https://github.com/Brumpo/Rap-Battle#readme"
}
